# BrowserStack_NopCommerce

BrowserStack.WebTests.Core/BrowserStack.WebTests.Core/: BrowserStack.WebTests.Core.csproj  ITestConfiguration.cs  SetupWebTestCore.cs  TestConfiguration.cs  WebTestSuiteBase.cs
BrowserStack.WebTests.Core/BrowserStack.WebTests.Core/Autofac/: CoreWebTestModule.cs  WebTestSiteModule.cs
BrowserStack.WebTests.Core/BrowserStack.WebTests.Core/Data/: ITestDataSetupAttribute.cs  TestDataSetupAttribute.cs
BrowserStack.WebTests.Core/BrowserStack.WebTests.Core/Exceptions/: PageNotLoadedException.cs
BrowserStack.WebTests.Core/BrowserStack.WebTests.Core/PageEvents/: DriverEvent.cs  DriverEventType.cs  WebDriverEventWatcher.cs
BrowserStack.WebTests.Core/BrowserStack.WebTests.Core/PageObjects/: BasePage.cs  IModal.cs  IPage.cs  IPageSection.cs  ThModal.cs
BrowserStack.WebTests.Core/BrowserStack.WebTests.Core/Site/: ITestWebSite.cs  TestWebSite.cs  ThBrowserService.cs
BrowserStack.WebTests.Core/BrowserStack.WebTests.Core/WebElements/: ITemplateCell.cs  IThElement.cs  ThButton.cs  ThCell.cs  ThCellElement.cs  ThCollection.cs  ThElementBase.cs  ThElementBySelectorAttribute.cs  ThFileUpload.cs  ThGrid.cs  ThLabel.cs  ThLink.cs  ThMenu.cs  ThMenuItem.cs  ThRow.cs  ThTab.cs  ThTextElement.cs
BrowserStack.WebTests.Core/BrowserStack.WebTests.Core/WebElements/FormElements/: ThCheckbox.cs  ThFormInputBase.cs  ThInput.cs  ThRadio.cs  ThSelect.cs
BrowserStack.WebTests.Core/BrowserStack.WebTests.NopCommerce/: BrowserStack.WebTests.NopCommerce.csproj
BrowserStack.WebTests.Core/BrowserStack.WebTests.NopCommerce/Autofac/: NopCommerceWebTestsModule.cs
BrowserStack.WebTests.Core/BrowserStack.WebTests.NopCommerce/Common/: CommonPages.cs  Login.cs  Logout.cs
BrowserStack.WebTests.Core/BrowserStack.WebTests.NopCommerce/Site/: NopCommerceSites.cs
BrowserStack.WebTests.Core/BrowserStack.WebTests.NopCommerce/Site/Home/: HomePage.cs
BrowserStack.WebTests.Core/BrowserStack.WebTests.NopCommerce/Site/Register/: Register.cs
BrowserStack.WebTests.Core/BrowserStack.WebTests.NopCommerce/Site/Utils/: CommonUtility.cs
BrowserStack.WebTests.Core/BrowserStack.WebTests.NopCommerce/TestData/: TestDataService.cs
BrowserStack.WebTests.Core/BrowserStack.WebTests.NopCommerce/TestData/Constants/: Constant.cs  GenericConstants.cs  NumberConstant.cs
BrowserStack.WebTests.Core/BrowserStack.WebTests.NopCommerce/TestData/Data/: qa-data.json
BrowserStack.WebTests.Core/BrowserStack.WebTests.NopCommerce/TestData/Models/: TestData.cs  UserTestModel.cs  Users.cs
(+20 files in other folders)
